# job-exchange

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/practicum/android/diploma/: SearchScreenUiTest.kt
app/src/androidTest/java/ru/practicum/android/diploma/common/: BaseUiTest.kt  ScreenProvider.kt
app/src/androidTest/java/ru/practicum/android/diploma/ext/: NodeExt.kt
app/src/androidTest/java/ru/practicum/android/diploma/ui/: SearchScreen.kt
app/src/main/java/ru/practicum/android/diploma/data/: AreaRepositoryImpl.kt  ExternalNavigatorImpl.kt  FilterAreaMapper.kt  FilterIndustryMapper.kt  IndustryRepositoryImpl.kt  VacanciesRepositoryImpl.kt  VacancyDetailsMapper.kt  VacancyDetailsRepositoryImpl.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/area/: AreaRepositoryImpl.kt  FilterAreaMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: VacancyDbRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: VacanciesRequest.kt  VacanciesResponseDto.kt  VacancyDetailDto.kt
app/src/main/java/ru/practicum/android/diploma/data/industry/: FilterIndustryMapper.kt  IndustryRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/mapper/: RegionMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkClient.kt  RetrofitNetworkClient.kt  UserDataRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/search/: VacanciesRepositoryImpl.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/sharing/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: AreasStorage.kt  FiltrationRepositoryImpl.kt  FiltrationStorage.kt
app/src/main/java/ru/practicum/android/diploma/data/vacancy/: VacancyDetailsMapper.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AreaInteractor.kt  AreaRepository.kt  AreasInteractor.kt  SearchInteractor.kt  VacanciesRepository.kt  VacancyActionInteractor.kt  VacancyDetailInteractor.kt  VacancyDetailsRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/actions/: VacancyActionInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/area/: AreaInteractor.kt  AreaRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/db/: VacancyDbInteractor.kt  VacancyDbRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/industry/: IndustryInteractor.kt  IndustryRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/network/: UserDataRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/search/: SearchInteractor.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/sharing/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/storage/: FiltrationInteractor.kt  FiltrationRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/vacancy/: VacancyDetailInteractor.kt  VacancyDetailsRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreaInteractorImpl.kt  FiltrationInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt  VacancyActionInteractorImpl.kt  VacancyDetailInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/action/: VacancyActionInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/area/: AreaInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/db/: VacancyDbInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/industry/: IndustryInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/search/: SearchInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/storage/: FiltrationInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/vacancy/: VacancyDetailInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: AreaResult.kt  CountriesResult.kt  FilterArea.kt  FilterIndustry.kt  FilterParameters.kt  GetVacancyDetailsResponse.kt  IndustryOutcome.kt  IndustryResult.kt  RegionsResult.kt  Salary.kt  VacanciesSearchResult.kt  Vacancy.kt  VacancyAction.kt  VacancyDetail.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/state/: FavoriteVacanciesState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filtration/action/: FiltrationAction.kt
app/src/main/java/ru/practicum/android/diploma/ui/common/: Checkbox.kt  FilterItem.kt  IconResource.kt  PrimaryButton.kt  SearchQueryField.kt  SecondaryButton.kt  TextEdit.kt  TextEditTrailingIcon.kt  TopBar.kt
app/src/main/java/ru/practicum/android/diploma/ui/mocks/: MocData.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/util/: SalaryFormatter.kt
app/src/main/java/ru/practicum/android/diploma/util/extentions/: SalaryFormatter.kt
app/src/main/res/drawable/: ic_arrow_forward_14.xml  ic_arrow_right.xml  ic_filter_active.xml  ic_logo_placeholder_48.xml  ic_round_checked.xml  ic_round_unchecked.xml  ic_unchecked.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: plurals.xml  strings.xml
gradle/: libs.versions.toml
(+48 files in other folders)
