<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/jobSearchFragment">

    <fragment
        android:id="@+id/jobSearchFragment"
        android:name="ru.practicum.android.diploma.ui.search.fragment.JobSearchFragment"
        android:label="fragment_job_search">
        <action
            android:id="@+id/action_jobSearchFragment_to_filtrationFragment"
            app:destination="@id/filtrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_jobSearchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.ui.favorites.fragment.FavoritesFragment"
        android:label="fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.fragment.TeamFragment"
        android:label="fragment_team" />
    <fragment
        android:id="@+id/filtrationFragment"
        android:name="ru.practicum.android.diploma.ui.filtration.fragment.FiltrationFragment"
        android:label="fragment_filtration">
        <action
            android:id="@+id/action_filtrationFragment_to_placeOfWorkFragment"
            app:destination="@id/placeOfWorkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_filtrationFragment_to_industryFragment"
            app:destination="@id/industryFragment" />

    </fragment>
    <fragment
        android:id="@+id/placeOfWorkFragment"
        android:name="ru.practicum.android.diploma.ui.filtration.workplace.fragment.PlaceOfWorkFragment"
        android:label="fragment_place_of_work">
        <action
            android:id="@+id/action_placeOfWorkFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_placeOfWorkFragment_to_chooseRegionFragment"
            app:destination="@id/chooseRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.ui.filtration.country.fragment.ChooseCountryFragment"
        android:label="fragment_choose_country" />
    <fragment
        android:id="@+id/chooseRegionFragment"
        android:name="ru.practicum.android.diploma.ui.filtration.region.fragment.ChooseRegionFragment"
        android:label="fragment_choose_region">
        <argument
            android:name="countryId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.vacancy.fragment.VacancyFragment"
        android:label="fragment_vacancy">
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/industryFragment"
        android:name="ru.practicum.android.diploma.ui.filtration.industry.fragment.IndustryFragment"
        android:label="IndustryFragment" />
</navigation>
